# landingpage

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  blacklist.txt
resources/assets/css/: styles.css  styles.min.css  styles_kida.css
resources/assets/js/: app.js  app.min.js  dataProtectionDeclaration.js  dataprotectionnotice.js  disclaimer.js  disclaimer_scripts.js  footer.js  footer_kida.js  fskweb_scripts.js  kida_scripts.js  masthead.js  masthead_scripts.js  rakip_app.js  rakip_scripts.js  scripts.js  scripts.min.js
resources/static/: styles.css
resources/static/lib/: globalVars.js  handlers.js  jssimulator.css  jssimulator.js
resources/templates/: curated.ftl  dataProtectionDeclaration.ftl  dataprotectionnotice.ftl  disclaimer.ftl  fskweb.ftl  index.ftl  kida.ftl  masthead.ftl  rakipweb.ftl
src/: DatabaseRoutes.kt  DownloadByIdRoutes.kt  Server.kt
src/de/bund/bfr/rakip/validator/: validation.kt
test/: ServerTest.kt
test/de/bund/bfr/rakip/validator/validator/: CodeCheckerTest.kt  CombineArchiveCheckerTest.kt
testresources/: broken_model.fskx  broken_visualization.fskx  fake.fskx  toymodel.fskx
webapp/WEB-INF/: web.xml
