buildscript {
    ext.tomcat_plugin_version = '2.4.2'
    ext.tomcat_version = '9.0.4'
    ext.h2_version = '1.4.197'
    ext.exposed_version = '0.10.4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.bmuschko:gradle-tomcat-plugin:$tomcat_plugin_version"
    }
}

plugins {
    id "org.sonarqube" version "3.1.1"
}

sonarqube {
    properties {
        property "sonar.projectKey", "RakipInitiative_landingpage"
        property "sonar.organization", "rakipinitiative"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

webAppDirName = 'webapp'

tomcat {
    contextPath = '/'
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    main.resources.srcDirs = [ 'resources' ]
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
}

repositories {
    jcenter()
    maven {
        name 'fskml'
        url 'https://maven.pkg.github.com/silebat/fskml'

    }

    //maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url = uri("https://nexus.bedatadriven.com/content/groups/public") }
    //maven { url = uri("https://dl.bintray.com/silebat/bfr-formats") }
    maven { url = uri("http://mvn.sems.uni-rostock.de/releases/") }
    //maven { url "https://dl.bintray.com/kotlin/exposed" }// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    //testImplementation("org.apache.logging.log4j:log4j-slf4j-impl:2.15.0")

}

dependencies {
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:$tomcat_version",
            "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcat_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'

    compile "io.ktor:ktor-server-servlet:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version" // TODO: only testing. Remove me!

    compile "com.h2database:h2:$h2_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"

    compile "org.slf4j:slf4j-jdk14:$slf4j_version"

    // Formats
    compile "de.uni-rostock.sbi:CombineArchive:1.4.0"
    compile "de.bund.bfr:fskml:1.0.12"
    compile "org.jlibsedml:jlibsedml:2.2.3"

    // R
    compile( "org.renjin:renjin-script-engine:3.5-beta76")
    compile( "org.renjin.cran:ggplot2:3.2.0-b8" )
    compile( "org.renjin.cran:svglite:1.2.2-b1")
    compile( "org.renjin.cran:mc2d:0.1-18-b32")
    compile( 'org.renjin.cran:gridExtra:2.3-b23')
    compile 'org.renjin.cran:MASS:7.3-51.4-b10'
    compile( 'org.renjin.cran:gsl:2.1-6-b1')// FAIL: Could not resolve native method 'hyperg_1F1_e' in package 'gsl'
    compile( 'org.renjin.cran:R2OpenBUGS:3.2-3.2-b15') // FAIL: cannot find the openbugs program
    compile( 'org.renjin.cran:MCMCpack:1.4-3-b25')
    compile 'org.renjin:stats4:0.8.1938'
    compile( 'org.renjin.cran:msm:1.6.7-b1')
    compile 'org.renjin.cran:gtable:0.3.0-b7'
    compile( 'org.renjin.cran:gridGraphics:0.4-1-b1')
    //compile 'org.renjin.cran:plyr:1.8.4-b107'
    compile( 'org.renjin.cran:MALDIquant:1.19.3-b1')
    compile 'org.renjin.cran:dplyr:0.8.2-b6'
    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.16.0")
    compile("org.apache.logging.log4j:log4j-1.2-api:2.16.0")
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

task run(dependsOn: tomcatRun)

task stop(dependsOn: tomcatStop)
